# DEMO REDIS
# REDIS_HOST=demoredis.birdeye.internal
# REDIS_PASSWORD=foobird
# REDIS_DB=10
# REDIS_PORT=6379

# QA REDIS
# REDIS_HOST=demoredis.birdeye.internal
# REDIS_PASSWORD=foobird
# REDIS_DB=10
# REDIS_PORT=6379
